# CMS---AUU

./: README.md  docker-compose.yml
backend/: .dockerignore  CmsAau.sln  Dockerfile
backend/src/CmsAau.Api/: CmsAau.Api.csproj  CmsAau.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CmsAau.Api/Controllers/: AuthController.cs  StudentIdController.cs  VerificationController.cs
backend/src/CmsAau.Api/Options/: SecurityVerificationOptions.cs
backend/src/CmsAau.Api/Properties/: launchSettings.json
backend/src/CmsAau.Application/: Class1.cs  CmsAau.Application.csproj
backend/src/CmsAau.Application/Auth/Contracts/: AuthResponse.cs  SecurityOfficerLoginRequest.cs  StudentLoginRequest.cs
backend/src/CmsAau.Application/Common/Interfaces/: IJwtTokenService.cs  ISecurityOfficerAuthService.cs  IStudentAuthService.cs  IStudentIdCredentialService.cs  IStudentIdVerificationService.cs
backend/src/CmsAau.Application/StudentId/Contracts/: StudentIdQrResponse.cs
backend/src/CmsAau.Application/Verification/Contracts/: VerificationFailureCode.cs  VerifyStudentIdRequest.cs  VerifyStudentIdResponse.cs
backend/src/CmsAau.Domain/: Class1.cs
backend/src/CmsAau.Domain/Entities/: Attendance.cs  AttendanceSession.cs  AuditLog.cs  Course.cs  Department.cs  Enrollment.cs  Grade.cs  Instructor.cs  Invoice.cs  Payment.cs  Schedule.cs  SecurityCheckpointDevice.cs  SecurityOfficer.cs  SecurityScanLog.cs  Student.cs  StudentIdCredential.cs  User.cs
backend/src/CmsAau.Infrastructure/: Class1.cs  CmsAau.Infrastructure.csproj
backend/src/CmsAau.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasherService.cs
backend/src/CmsAau.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/CmsAau.Infrastructure/Migrations/: 20260629142237_SecurityVerificationPhase.Designer.cs  20260629142237_SecurityVerificationPhase.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CmsAau.Infrastructure/Persistence/: ServiceCollectionExtensions.cs
backend/src/CmsAau.Infrastructure/Security/: DevelopmentIdentitySeeder.cs  SecurityOfficerAuthService.cs  StudentAuthService.cs  StudentIdCredentialService.cs  StudentIdVerificationService.cs
backend/tests/CmsAau.Tests/: CmsAau.Tests.csproj  UnitTest1.cs
mobile/security_app/: pubspec.yaml
mobile/security_app/android/app/: build.gradle.kts
mobile/security_app/ios/Runner/: Info.plist
mobile/security_app/lib/: main.dart
mobile/security_app/lib/core/constants/: api_constants.dart
mobile/security_app/lib/core/storage/: scan_cache_store.dart  scan_history_store.dart  secure_session_storage.dart
mobile/security_app/linux/runner/: my_application.cc
mobile/security_app/test/: widget_test.dart
mobile/security_app/windows/runner/: Runner.rc
mobile/student_app/: pubspec.yaml
mobile/student_app/android/app/: build.gradle.kts
mobile/student_app/ios/Runner.xcodeproj/: project.pbxproj
mobile/student_app/lib/: main.dart
mobile/student_app/linux/: CMakeLists.txt
mobile/student_app/macos/Runner.xcodeproj/: project.pbxproj
mobile/student_app/windows/runner/: Runner.rc
prototypes/home/: DESIGN.md
prototypes/login/: DESIGN.md
(+56 files in other folders)
